@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  transition: all 0.2s linear;
}

html {
  font-size: 63%;
}

:root {
  --red: #fe5b3d;
  --yellow: #ffac38;
  --blue: #130f40;
  --black: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  background-color: #474fa0;
  padding: 0.6rem 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  color: #fff;
  margin-top: 0.7rem;
  font-weight: 500;
  font-size: 1.6rem;
  cursor: pointer;
}
.btn:hover {
  background: var(--red);
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 5rem;
}
section {
  padding: 50px 100px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  padding: 1.5rem 5%;
  width: 100%;
  background: #eeeff1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 8rem;
}
header nav a {
  font-size: 1.8rem;
  margin: 0 1rem;
  color: var(--black);
  font-weight: 500;
  position: relative;
}
.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -3px;
  left: 0;
}
.navbar a:hover::after {
  width: 100%;
}
header #login-btn i{
  font-size: 2.6rem;
  color: var(--black);
  display: none;
  cursor: pointer;
}
header .menu-btn {
  font-size: 2.6rem;
  color: var(--black);
  display: none;
  cursor: pointer;
}
.header.active {
    box-shadow: var(--box-shadow);
    padding: 2rem 6%;
  }
.login-form-container {
  position: fixed;
  top: -105%;
  left: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.login-form-container.active {
  top: 0;
  opacity: 1;
}
.login-form-container form {
  width: 35rem;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  background: #fff;
}
.login-form-container form h3 {
  text-transform: uppercase;
  font-size: 2rem;
  padding-bottom: 1rem;
  color: var(--blue);
}
.login-form-container form .box {
  width: 100%;
  padding: 1rem;
  border: var(--border);
  border-radius: 0.5rem;
  margin: 0.7rem 0;
  color: var(--black);
}
.login-form-container form p {
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
}
.login-form-container form input {
  outline: none;
}
.login-form-container form p a {
  color: var(--yellow);
}
.login-form-container form p a:hover {
  text-decoration: underline;
}
.login-form-container form .btn {
  width: 100%;
}
.login-form-container form .buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.close-login-form {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url("img/Car\ Website\ â€“\ 1@2x.png");
    background-repeat: no-repeat;
    background-position:center bottom;
    background-size: cover;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.home .text h1{
font-size: 6rem;
letter-spacing: 2px;
font-weight: bolder;
text-transform: none;
}
.home .text h1 span{
    color: var(--red);
}
.home .text p{
    font-size: 1.8rem;
    margin:  0.5rem 0 1rem;
}
.home .text .app-stores{
    display: flex;
}
.app-stores img{
 width: 100px;
 margin: 1rem;
 cursor: pointer;
}

.form-container form{
    padding: 20px;
    background: #fff;
    display: flex;
    border-radius: .5rem;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    position: absolute;
    bottom: 3rem;
    left: 100px;
    box-shadow: var(--box-shadow);
}
.form-container .input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.form-container .input-box input{
border: none;
border-radius: .5rem;
outline: none;
background: #eeeff1;
padding: 5px;
margin-top: 1rem;
font-size: 1.5rem;
}
.form-container form .btn{
    text-align: center;
     margin-top: 2.5rem; 
     font-weight: 500;
}
.form-container form span{
    font-weight: 500;
    font-size: 1.5rem;
}

 .heading{
text-align: center;
margin-top: 2rem;
}
.heading span{
    font-weight: 600;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--blue);
}
.heading h1{
    font-size: 2.4rem;
}

.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box h2{
    font-size: 2rem;
    font-weight: 500;
    margin: 1.4rem 0 .5rem;
}
.ride-container .box p{
    font-size: 1.5rem;
}

.ride-container .box i,
.star{
font-size: 34px;
padding: 10px;
background: #eeeff1;
border-radius: .5rem;
color: var(--red);
cursor: pointer;
}
.ride-container .box:hover i,
.star{
    background: var(--gradient);
    color: #fff;
}

.services-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    margin-top: 2rem;
}
.services-container .box{
box-shadow:var(--box-shadow) ;
border-radius: 1rem;
padding: 10px;
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--black);
    margin: 1rem 0 1rem;
    width: 55px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 500;
}
.services-container .box h3{
    font-size: 2rem;
    margin: 0.2rem 0 .5rem;
}
.services-container .box h2{
    text-transform: none;
    font-size: 2rem;
    color: var(--red);
}
.services-container .box h2 span{
    text-transform: none;
    color: var(--black);
}
.services-container .box .btn{
    width: 100%;
    text-align: center;
    font-weight: 700;
} 

.about .about-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 3rem;
}
.about .about-container .box-img{
    width: 100%;
}
.about .about-container .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about .about-container .text span{
    font-size: 1.6rem ;
    text-transform: uppercase;
    color: var(--red);
    font-weight: 700;
}
.about .about-container .text p{
    font-size: 1.4rem;
    margin: .5rem 0 1.4rem;
}

.reviews .review-container{
display: grid;
align-items: center;
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
gap: 1.5rem;
margin-top: 2rem;
}
.reviews .review-container .box:hover{
    background:var(--blue) ;
}
.reviews .review-container .box:hover h2{
color: #fff;
}
.reviews .review-container .box:hover p{
    color: lightgray;
 }
.reviews .review-container .rev-img{
    width: 70px;
    height: 70px;
}

.review-container .rev-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--yellow);
    object-fit: cover;
    object-position: center;
}
.review-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    cursor: pointer;
}
.review-container .box h2{
    font-size: 2rem;
    font-weight: 600;
    margin: .5rem 0 .5rem;
    color: var(--blue);
}
.review-container .box p{
    font-size: 1.5rem;
    color: var(--black);
}
.review-container .box .stars i{
    font-size: 1.8rem;
    color: var(--yellow);
}

.newsletter{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.newsletter h2{
    color: #fff;
    font-size: 2rem;
}

.newsletter .box{
    margin-top: 1rem;
    border-radius: .5rem;
    background: #fff;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter .box input{
  border: none;
  outline: none;
}
.newsletter .box .btn{
  padding: 8px 10px;
  margin-bottom:2px ;
}

.credit{
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.credit span{
  color: var(--black);
  font-size: 1.6rem;
  text-transform: none;
}
.credit .social a{
  text-decoration: none;
  color: var(--black);
}
.credit .social a i{
font-size: 2rem;
padding-right: 1rem;
}
.credit .social a i:hover{
  transform: rotate(-360deg);
}
.credit .social a i.ig{
color:#8a3ab9 ;
}
.credit .social a i.fb{
  color:#3b5998 ;
}
.credit .social a i.tt{
    color:#00acee ;
}





















@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header{
    padding: 1.5rem;
  }
  section{
    padding: 50px 40px;
  }  
}

@media (max-width: 890px){
  html {
    font-size: 50%;
  } 
.form-container form{
  bottom: 0.2rem;
  left: 40px;
}
.form-container form .btn{
  width: 100%;
}
}


@media (max-width: 778px){
  html {
    font-size: 50%;
  } 
  header #login-btn .btn{
    display: none;
  }
 header #login-btn i{
    display:block ;
  }
  header .menu-btn{
    display: block;
  }
  .fa-times{
    transform: rotate(180deg);
  }
  
  header .navbar{
    position: absolute;
    top: -450%;
    right: 0;
    left: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
  }
  header .navbar.active{
    top: 100%;
  }
  header .navbar a{
    margin: 1rem;
    padding: 1rem;
    border-left: 2px solid var(--red);
    text-align: left;
    display: block;
  }
  header .navbar a:hover{
    color: #fff;
    background: var(--red);
    border: none;
  }
  header .navbar a::after{
    display: none;
  }
  .about .about-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about .about-container .box-img{
    padding: 1rem;
    order: 2;
  }
  .form-container form{
    position: unset;
    padding-top: 2rem;
  }

  .home{
    grid-template-columns: 1fr;
    background-position: left;
  }
  .home .text, .app-stores{
    text-align: center;
  }
 .app-stores{
   justify-content: center;
  }
  .home .text h1{
    font-size: 10rem;
  }
  .home .text p{
    font-size: 2rem;
  }
}

@media (max-width: 460px){
  section{
    padding: 50px 14px;
  }
.credit{
flex-direction: column;
text-align: center;
padding: 10px;
}
.credit span{
  margin-bottom: 5px; 
}
.newsletter .box{
  width: 286px;
}
.services-container{
  grid-template-columns: repeat(auto-fit,auto(254px,1fr));
}
}